Game.xaml

<Page x:Class="Spider_Solitaire.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Solitaire"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150"
      Title="Game" MinWidth="1000" MinHeight="650">

    <Grid Background="DarkGreen" Name="SolitaireGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col0"/>
        <Grid Grid.Column="2" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col1"/>
        <Grid Grid.Column="3" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col2"/>
        <Grid Grid.Column="4" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col3"/>
        <Grid Grid.Column="5" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col4"/>
        <Grid Grid.Column="6" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col5"/>
        <Grid Grid.Column="7" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col6"/>
        <Grid Grid.Column="8" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col7"/>
        <Grid Grid.Column="9" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col8"/>
        <Grid Grid.Column="10" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col9"/>
        <Grid Grid.Row="1" Grid.Column="10">
            <Image Source="assets/uncovered.png" Height="120" Width="89" VerticalAlignment="Top" Name="new5" HorizontalAlignment="Left" Margin="0,0,0,0" MouseLeftButtonUp="NewCardsClick"/>
            <Image Source="assets/uncovered.png" Height="120" Width="89" VerticalAlignment="Top" Name="new4" HorizontalAlignment="Left" Margin="-5,0,0,0" MouseLeftButtonUp="NewCardsClick"/>
            <Image Source="assets/uncovered.png" Height="120" Width="89" VerticalAlignment="Top" Name="new3" HorizontalAlignment="Left" Margin="-10,0,0,0" MouseLeftButtonUp="NewCardsClick"/>
            <Image Source="assets/uncovered.png" Height="120" Width="89" VerticalAlignment="Top" Name="new2" HorizontalAlignment="Left" Margin="-15,0,0,0" MouseLeftButtonUp="NewCardsClick"/>
            <Image Source="assets/uncovered.png" Height="120" Width="89" VerticalAlignment="Top" Name="new1" HorizontalAlignment="Left" Margin="-20,0,0,0" MouseLeftButtonUp="NewCardsClick"/>
        </Grid>
        <Button Grid.Column="6" Content="EXIT" HorizontalAlignment="Left" Margin="31,0,0,0" Grid.Row="1" VerticalAlignment="Center" Name="exit" Click="exit_Click"/>
    </Grid>
</Page>
