Game.xaml

<Page x:Class="Spider_Solitaire.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Solitaire"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150"
      Title="Game" MinWidth="1000" MinHeight="650">

    <Grid Name="SolitaireGrid">
        <Grid.Background>
            <ImageBrush ImageSource="assets/greenbg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col0"/>
        <Grid Grid.Column="2" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col1"/>
        <Grid Grid.Column="3" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col2"/>
        <Grid Grid.Column="4" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col3"/>
        <Grid Grid.Column="5" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col4"/>
        <Grid Grid.Column="6" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col5"/>
        <Grid Grid.Column="7" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col6"/>
        <Grid Grid.Column="8" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col7"/>
        <Grid Grid.Column="9" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col8"/>
        <Grid Grid.Column="10" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col9"/>
        <Grid Grid.Row="1" Grid.Column="10">
            <Image Source="assets/uncovered.png" Height="120" Width="89" VerticalAlignment="Top" Name="new5" HorizontalAlignment="Left" Margin="0,0,0,0" MouseLeftButtonUp="NewCardsClick" Grid.ColumnSpan="2"/>
            <Image Source="assets/uncovered.png" Height="120" Width="89" VerticalAlignment="Top" Name="new4" HorizontalAlignment="Left" Margin="-5,0,0,0" MouseLeftButtonUp="NewCardsClick" Grid.ColumnSpan="2"/>
            <Image Source="assets/uncovered.png" Height="120" Width="89" VerticalAlignment="Top" Name="new3" HorizontalAlignment="Left" Margin="-10,0,0,0" MouseLeftButtonUp="NewCardsClick" Grid.ColumnSpan="2"/>
            <Image Source="assets/uncovered.png" Height="120" Width="89" VerticalAlignment="Top" Name="new2" HorizontalAlignment="Left" Margin="-15,0,0,0" MouseLeftButtonUp="NewCardsClick" Grid.ColumnSpan="2"/>
            <Image Source="assets/uncovered.png" Height="120" Width="89" VerticalAlignment="Top" Name="new1" HorizontalAlignment="Left" Margin="-20,0,0,0" MouseLeftButtonUp="NewCardsClick" Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock Name="VictoryText" 
                   Text="Victory!" 
                   FontSize="130"
                   FontWeight="Heavy"
                   Grid.ColumnSpan="12"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsHitTestVisible="False"
                   Visibility="Hidden"
                   />
        <Grid Grid.Row="1" Grid.ColumnSpan="12">
            <TextBlock Name="InformationBox"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,10,0,0"
                       Foreground="White"
                       FontSize="20"
                       TextWrapping="Wrap"
                       MaxWidth="400"
                       MaxHeight="55"
                       Text=""/>

            <StackPanel Orientation="Horizontal" Height="50" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20"
                        Name="SPButtons"
                        MouseEnter="SPButtons_MouseEnter">

                <Button
                    Name="Exit"
                    Margin="5,0,5,0"
                    Click="ExitClick"
                    Width="50"
                    Height="50">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="assets/home_icon_unpressed.png"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="assets/home_icon_pressed.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    Name="Restart"
                    Margin="5,0,5,0"
                    Click="RestartClick"
                    Width="50"
                    Height="50">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="assets/restart_icon_unpressed.png"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="assets/restart_icon_pressed.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    Name="Back"
                    Margin="5,0,5,0"
                    Click="BackClick"
                    Width="50"
                    Height="50">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="assets/back_icon_unpressed.png"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="assets/back_icon_pressed.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    Name="Hint"
                    Margin="5,0,5,0"
                    Click="HintClick"
                    Width="50"
                    Height="50">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="assets/hint_icon_unpressed.png"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="assets/hint_icon_pressed.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
