Game.xaml

<Page x:Class="Spider_Solitaire.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Solitaire"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150"
      Title="Game" MinWidth="1000" MinHeight="650">

    <Grid Name="SolitaireGrid">
        <Grid.Background>
            <ImageBrush ImageSource="assets/greenbg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col0"/>
        <Grid Grid.Column="2" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col1"/>
        <Grid Grid.Column="3" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col2"/>
        <Grid Grid.Column="4" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col3"/>
        <Grid Grid.Column="5" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col4"/>
        <Grid Grid.Column="6" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col5"/>
        <Grid Grid.Column="7" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col6"/>
        <Grid Grid.Column="8" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col7"/>
        <Grid Grid.Column="9" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col8"/>
        <Grid Grid.Column="10" Background="Transparent" MouseLeftButtonUp="ColumnClick" Name="col9"/>
        <Grid Grid.Row="1" Grid.Column="10">
            <Image Source="assets/uncovered.png" Height="120" Width="89" VerticalAlignment="Top" Name="new5" HorizontalAlignment="Left" Margin="0,0,0,0" MouseLeftButtonUp="NewCardsClick" Grid.ColumnSpan="2"/>
            <Image Source="assets/uncovered.png" Height="120" Width="89" VerticalAlignment="Top" Name="new4" HorizontalAlignment="Left" Margin="-5,0,0,0" MouseLeftButtonUp="NewCardsClick" Grid.ColumnSpan="2"/>
            <Image Source="assets/uncovered.png" Height="120" Width="89" VerticalAlignment="Top" Name="new3" HorizontalAlignment="Left" Margin="-10,0,0,0" MouseLeftButtonUp="NewCardsClick" Grid.ColumnSpan="2"/>
            <Image Source="assets/uncovered.png" Height="120" Width="89" VerticalAlignment="Top" Name="new2" HorizontalAlignment="Left" Margin="-15,0,0,0" MouseLeftButtonUp="NewCardsClick" Grid.ColumnSpan="2"/>
            <Image Source="assets/uncovered.png" Height="120" Width="89" VerticalAlignment="Top" Name="new1" HorizontalAlignment="Left" Margin="-20,0,0,0" MouseLeftButtonUp="NewCardsClick" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="12">
            <Button Content="EXIT" HorizontalAlignment="Center" Margin="200,0,0,0" Grid.Row="1" VerticalAlignment="Center" Name="Exit" Click="ExitClick"/>
            <Button Content="BACK" HorizontalAlignment="Center" Margin="100,0,0,0" Grid.Row="1" VerticalAlignment="Center" Name="Back" Click="BackClick"/>
            <Button Content="RESTART" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Name="Restart" Click="RestartClick"/>
            <Button Content="HINT" HorizontalAlignment="Center" Margin="-100,0,0,0" Grid.Row="1" VerticalAlignment="Center" Name="Hint" Click="HintClick"/>
        </Grid>
    </Grid>
</Page>
