Menu.xaml

<Page x:Class="Spider_Solitaire.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spider_Solitaire"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150"
      Loaded="MenuLoaded"
      Title="Menu" MinWidth="1000" MinHeight="600">
    
    <Grid>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="assets/greenbg.png"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="50,-50,0,0">

                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="assets/menuLogo.png"
                                     RenderOptions.BitmapScalingMode="Fant"/>
                    </Image.Source>
                </Image>

                <Button Content="Play with 1 suit" 
                    FontSize="25"
                    Name="OneSuit"
                    Margin="0,10,0,10"
                    Click="OneSuiteNewGameClick"
                    FontWeight="Light">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="DarkSlateGray"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGreen"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="300" Height="50"
                                    CornerRadius="20"
                                    BorderBrush="#f5d51f"
                                    BorderThickness="3"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Play with 2 suits" 
                    FontSize="25"
                    Name="TwoSuit"
                    Margin="0,10,0,10"
                    Click="TwoSuiteNewGameClick"
                    FontWeight="Light">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Foreground" Value="DarkSlateGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGreen"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="300" Height="50"
                                    CornerRadius="20"
                                    BorderBrush="#f5d51f"
                                    BorderThickness="3"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Play with 4 suits" 
                    FontSize="25"
                    Name="FourSuit"
                    Margin="0,10,0,10"
                    Click="FourSuiteNewGameClick"
                    FontWeight="Light">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Foreground" Value="DarkSlateGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGreen"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="300" Height="50"
                                    CornerRadius="20"
                                    BorderBrush="#f5d51f"
                                    BorderThickness="3"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Load Game" 
                    FontSize="25"
                    Name="Load"
                    Margin="0,10,0,10"
                    Click="LoadGameClick"
                    FontWeight="Light">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Foreground" Value="DarkSlateGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGreen"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="300" Height="50"
                                    CornerRadius="20"
                                    BorderBrush="#f5d51f"
                                    BorderThickness="3"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="How to play" 
                    FontSize="20"
                    Name="HowToPlay"
                    Margin="0,10,5,10"
                    Click="HowToPlayClick"
                    FontWeight="Light">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Foreground" Value="DarkSlateGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="140" Height="50"
                                    CornerRadius="20"
                                    BorderBrush="#f5d51f"
                                    BorderThickness="3"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Statistics" 
                    FontSize="20"
                    Name="Stats"
                    Margin="5,10,0,10"
                    Click="StatsClick"
                    FontWeight="Light">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Foreground" Value="DarkSlateGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="140" Height="50"
                                    CornerRadius="20"
                                    BorderBrush="#f5d51f"
                                    BorderThickness="3"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <Button Height="30"
                        Width="130"
                        Margin="0,20,0,0"
                        Cursor="Hand"
                        Click="GitHubClick">
                    <Button.Background>
                        <ImageBrush ImageSource="assets/star.png"/>
                    </Button.Background>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="130" Height="30"
                                    Background="{TemplateBinding Background}">
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBlock Text="Version 0.2.0" 
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Foreground="LightGray"
                       Margin="15,0,0,5"
                       FontSize="15"
                       FontWeight="Light"
                       Name="VersionText"/>
            <Button Content="Update!" 
                    FontSize="20"
                    Name="UpdateButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="UpdateButtonClick"
                    Margin="5,0,0,30"
                    FontWeight="Light"
                    Visibility="Hidden">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="DarkSlateGray"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGreen"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="40"
                                    CornerRadius="20"
                                    BorderBrush="#f5d51f"
                                    BorderThickness="3"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Width="600" Height="100" VerticalAlignment="Bottom"
                    Background="Green"
                    BorderBrush="#f5d51f"
                    BorderThickness="3"
                    CornerRadius="50">
                <TextBlock Text="Welcome to spider solitaire!" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="40"
                       FontWeight="Light"
                       Name="WelcomeBanner"/>
            </Border>
            <ScrollViewer Grid.Row="1"
                          HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,50,100,50"
                          MaxHeight="800"
                          MaxWidth="600"
                          Foreground="White"
                          FontSize="18"
                          VerticalScrollBarVisibility="Hidden"
                          VerticalContentAlignment="Top">
                <StackPanel Name="SPInformation">

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
