WindowS.xaml

<Window x:Class="Spider_Solitaire.WindowS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spider_Solitaire"
        mc:Ignorable="d"
        Title="Spider Solitaire"
        Height="800"
        Width="1150"
        MinWidth="1000"
        MinHeight="700"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Background="Black"
              MouseLeftButtonDown="DragWindow">
            <Button Content="X" 
                    Foreground="White"
                    HorizontalAlignment="Right"
                    FontWeight="Medium"
                    Margin="0,0,0,0" 
                    FontSize="15"
                    Name="ExitButton"
                    Click="ExitButtonClick"
                    VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="30"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Frame Grid.Row="1" Name="SolitaireFrame" Source="Menu.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
